;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[global/wm]
; include-file = ~/.config/polybar/colors.ini

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
; base16-materia
bg = ${colors.background}
fg = #FFFFFF
fg-alt = #A9ABB0
alpha = #00000000

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5
red = #EF5350

txt = #2C2C2C

;==========================================================

[bar/base]
width = 3440
height = 22
offset-x = 15
offset-y = 15
bottom = false
fixed-center = false
line-size = 2
wm-restack = i3
; ; override-redirect = true
; background = ${colors.alpha}
; tray-background = ${colors.background}
; foreground = ${colors.fg}
background = ${colors.background}
foreground = ${colors.foreground}

dpi = 96
;==========================================================

; Preview symbols: https://fontawesome.com/cheatsheet?from=io

; font-0 = "FuraCode Nerd Font:style=Regular:size=14:antialias=true;3"
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=14:antialias=true;3"
;==========================================================

enable-ipc = true
cursor-click = pointer
;== Module Location ========================================================

[bar/ws]
inherit = bar/base
modules-left = workspaces
width = 375

[bar/music]
inherit = bar/base
background = ${colors.background}
width = 600
offset-x = 402
modules-left = previous playpause next playing
; modules-right = playing

[bar/tray]
inherit = bar/base
width = 600
offset-x = 100%:-615
modules-right = volume date powermenu

[bar/main]
width = 100%
offset-x = 0
offset-y = 0
inherit = bar/base
background = ${colors.background}
; tray-position = right
modules-left = i3 workspaces previous playpause next playing
modules-right = eth cpu memory filesystem dunst volume date powermenu 

;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt icons = 󰀻
content-padding = 2
content-background = ${colors.color1_90}
content-foreground = ${colors.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${colors.shade7}
format-padding = 1
tail = true

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${colors.color4_60}
label-volume = %percentage%%
label-muted = "󰖁"
label-muted-background = ${colors.color4_60}
label-muted-padding = 2

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰕾
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾

; [module/network] not using wireless
; type = custom/script
; exec = ~/.config/polybar/scripts/check-network
; format-background = ${colors.color4_90}
; format-padding = 2
; click-left = networkmanager_dmenu &
; click-right = networkmanager_dmenu &
; tail = true
;
[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${colors.color4}
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 󰐥
content-padding = 2
content-background = ${colors.color8}
content-foreground = ${colors.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false


[module/previous]
type = custom/script
format = <label>
; format-font = 0
label-padding = 2
label-background = ${colors.color4}
exec = echo 
interval = 1
click-left = playerctl previous
exec-if = "playerctl status"

[module/next]
type = custom/script
; format-font = 0
label-padding = 2
label-background = ${colors.color4}
exec = echo 
interval = 1
click-left = playerctl next
exec-if = "playerctl status"

[module/playpause]
type = custom/script
exec = ~/.config/polybar/scripts/music
; format-font = 0
format-background = ${colors.color4}
; format-foreground = ${colors.background}
format-padding = 1
interval = 1
click-left = playerctl play-pause
exec-if = "playerctl status"


[module/playing]
type = custom/script
label = %{T1}%{T-}  %output%
exec = playerctl metadata --format '{{artist}}: {{title}}' 2> /dev/null
format-background = ${colors.background_90}
exec-if = "playerctl status"
format-padding = 2
interval = 1
[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}
format-padding = 2
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &
[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false
; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %name%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/filesystem]
type = internal/fs
interval = 25
; format-padding = 2
mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
interface = eno2
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


; [module/date]
; type = internal/date
; interval = 1
;
; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
;
; label = %date%
; label-foreground = ${colors.primary}
